# aspnet-core-identity

./: .gitignore  AspNetCoreIdentity.sln  LICENSE  README.md  appveyor.yml
AspNetCoreIdentity/: .gitignore  AspNetCoreIdentity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  npm-shrinkwrap.json  package.json
AspNetCoreIdentity/ClientApp/: README.md  angular.json  package-lock.json  package.json
AspNetCoreIdentity/ClientApp/app/: app.shared.module.ts
AspNetCoreIdentity/ClientApp/app/components/account/: account.component.css  account.component.html  account.component.ts
AspNetCoreIdentity/ClientApp/app/components/admin/: admin.component.ts
AspNetCoreIdentity/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
AspNetCoreIdentity/ClientApp/app/components/claims/: claims.component.css  claims.component.html  claims.component.ts
AspNetCoreIdentity/ClientApp/app/components/home/: home.component.html
AspNetCoreIdentity/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
AspNetCoreIdentity/ClientApp/app/components/manage/: manage.component.css  manage.component.html  manage.component.ts
AspNetCoreIdentity/ClientApp/app/components/manage-account/: account-profile.component.html  account-profile.component.ts  manage-account.component.ts  reset-authenticator.component.css  reset-authenticator.component.ts  setup-authenticator.component.css  setup-authenticator.component.html  setup-authenticator.component.ts
AspNetCoreIdentity/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
AspNetCoreIdentity/ClientApp/app/components/oidc/: callback.ts
AspNetCoreIdentity/ClientApp/app/components/password/: password.component.css  password.component.html  password.component.ts
AspNetCoreIdentity/ClientApp/app/components/register/: register.component.css  register.component.html  register.component.ts
AspNetCoreIdentity/ClientApp/app/components/socialapi/: share.component.css  share.component.html  share.component.ts
AspNetCoreIdentity/ClientApp/app/components/streaming/: streaming.component.css  streaming.component.html  streaming.component.ts
AspNetCoreIdentity/ClientApp/app/core/: domain.ts  http.interceptor.ts  openconnect-id.service.ts  openid-connect.service.ts  state.service.ts
AspNetCoreIdentity/ClientApp/src/: index.html
AspNetCoreIdentity/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
AspNetCoreIdentity/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
AspNetCoreIdentity/ClientApp/src/app/claims/: claims.component.css  claims.component.html  claims.component.ts
AspNetCoreIdentity/ClientApp/src/app/core/: domain.ts
AspNetCoreIdentity/ClientApp/src/app/home/: home.component.html
AspNetCoreIdentity/ClientApp/src/app/login/: login.component.css  login.component.ts
AspNetCoreIdentity/ClientApp/src/app/manage-account/: account-profile.component.ts  manage-account.component.html  manage-account.component.ts  (+4 more)
AspNetCoreIdentity/Controllers/: AccountController.cs  ClientAppSettings.cs  ExternalAccountController.cs  HomeController.cs  ManageAccountController.cs  ManageController.cs  SampleDataController.cs  SocialAccountController.cs  StreamingController.cs  TwoFactorAuthenticationController.cs  WeatherForecastController.cs
AspNetCoreIdentity/Infrastructure/: AppUserManager.cs  AppUserStore.cs  AuthMessageSenderOptions.cs  DbInitializer.cs  EmailSender.cs  ExternalProvidersRegistrations.cs  StreaminCategoryAuthorizeAttribute.cs  StreamingCategoryAuthorizationHandler.cs  StreamingCategoryPolicyProvider.cs  StreamingCategoryRequirement.cs  UserCategoryAuthorizationHandler.cs  UserRepository.cs  VideoRepository.cs
AspNetCoreIdentity/Infrastructure/Identity.Internals/: Base32.cs  Rfc6238AuthenticationService.cs
AspNetCoreIdentity/Models/: AppUser.cs
AspNetCoreIdentity/Pages/: _ViewImports.cshtml
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/ViewModels/: AccountDetailsVM.cs  AssociateViewModel.cs  AuthenticatorDetailsVM.cs  ClaimVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  TwoFactorLoginVM.cs  TwoFactorRecoveryCodeLoginVM.cs  UpdatePasswordVM.cs  UserStateVM.cs  VefiryAuthenticatorVM.cs  VideoVM.cs
AspNetCoreIdentity/Views/: _ViewImports.cshtml
AspNetCoreIdentity/Views/Home/: Index.cshtml
AspNetCoreIdentity/Views/Shared/: _Layout.cshtml
AspNetCoreIdentity/wwwroot/content/: ng2-toastr.min.css  ng2-toastr.min.js
AspNetCoreIdentity/wwwroot/css/: styles.css
IdentityServer/: Config.cs  DatabaseInitializer.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
IdentityServer/Data/: ApplicationDbContext.cs  instructions.md
IdentityServer/Data/Migrations/: 20190220185840_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190220185840_InitialIdentityServerConfigurationDbMigration.cs  ApplicationDbContextModelSnapshot.cs  instructions.md
IdentityServer/Extensions/: Extensions.cs
IdentityServer/Filters/: SecurityHeadersAttribute.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterVM.cs
IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Models/Grants/: GrantViewModel.cs  GrantsViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
IdentityServer/temp/: TestUsers.cs
(+40 files in other folders)
